<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us</title>
</head>
<body>
    <style>
 
    </style>
   <!--Navigation-->
 <!--content-->
  
 <nav>
      <div class="title">
          <h4> Merimeta Parking </h4>
      </div>
      
      <ul class="navlinks">
    
        <li><a href="index.html">Home</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li>
        
        <a href="">
          <P>Login </p>
        </a>
        
        <ul>
          <li><a href="guardlogin.php">Guard</a></li>
          <li><a href="adminlogin.html">Admin</a></li>
        </ul>
      </li>
      </ul>
      <div class="mobile">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
      </div>
  </nav>
  <script src="carproj.js"></script>
   
    <!--Contact Section-->
    <div id="bodycontent">
    <div class="cont-section">
        <div class="cont-info">
            <div><i class="fa fa-map-marker" aria-hidden="true" style="font-size:28px;color:teal;"></i>Diani, Kwale</div>
            <div><i class="fa fa-phone" aria-hidden="true" style="font-size:28px;color:teal;"></i>+254 -704846527</div>
            <div><i class="fa fa-envelope" aria-hidden="true" style="font-size:28px;color:teal;"></i>kelona@gmail.com</div>
            <div><i class="fa fa-clock-o" aria-hidden="true" style="font-size:28px;color:teal;"></i>Mon- Fri 8:00 AM to 5:00 PM, Sat 8:30 AM to 2:00 PM</div>
        </div>
         <div class="cont-form">
             <h2>Contact Us</h2>
             <form action="">
                 <input type="text" name="name" class="text-box" placeholder="Your Name" required="required">
                 <input type="text" name="email" class="text-box" placeholder="Your Email" required="required">
                 <textarea name="name" id="" cols="30" rows="10"></textarea>
                 <input type="submit" name="submit" class="send-btn" value="Send">
                </form>
         </div>   
        </div>
        
     <!--footer-->
      
        </div>
       
    <style>

#bodycontent
{
  
  background:#fafafa;
  color: rgb(20, 18, 18);
  margin:10px;
  font-size:20;
   font-family:Arial, Helvetica, sans-serif;
   border-radius:5px;
   padding:10px;
   margin:0px;
   height: 580px;
   margin-top: 10px;
   padding: 10px;
 
}
      .footer
      {
        text-align:center;
        background-color:black;
        color:white;
        height:50px;
        margin-top: 10px;
       
       padding: 10px;
      }
      .footer p
      {
        letter-spacing: 1.8px;
        font-size: 17.5px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;
      }

    </style>     
</body>
</html>